{
  "name": "xiaolin-send-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check public/js/index.js && node --check public/js/receive.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
